CompIP/MainWindow.xaml

<Window x:Class="CompIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Выберите организацию:</TextBlock>
            <ComboBox x:Name="cBoxGroup" Margin="0,10,10,10" DisplayMemberPath="Name"  ItemsSource="{Binding}" SelectedValuePath="OrganizationId" SelectedIndex="0"/>
            <Button Margin="10" Content="Добавить сотрудника"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox DataContext="{Binding ElementName=cBoxGroup, Path=SelectedItem}" ItemsSource="{Binding Path=Employees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{Binding Path=FullName}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=Room}" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=Computer.Name}" Margin="30,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
